{
  "name": "quantdesk-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "typecheck": "tsc -b --force",
    "test": "node scripts/run-tests.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.35.0",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.1",
    "motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "esbuild": "^0.25.0",
    "playwright-core": "^1.56.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "vite": "^7.1.5"
  }
}
